.container
	width: 1280px
	margin: 0 auto
	padding-top: 80px
.header
	width: 1280px
	height: 80px
	background-color: #800033
	display: flex
	align-items: center
	box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16)
	position: fixed
	left: 0
	top: 0
	z-index: 2
	+mq-min("1280px")
		width: 100%
	&__inner
		width: 832px
		margin: 0 auto
		display: flex
	&__heading
		font-family: calibri, sans-serif
		font-size: 2.4rem
		color: #fff
		font-weight: bold
		font-style: italic
		flex: 0 0 auto
	&__nav
		margin-left: 90px
		width: 100%
		&-list
			display: flex
			align-items: center
			justify-content: space-around
			height: 100%
		&-item
			height: 100%
			flex: 0 0 auto
			&:nth-child(n+2)
				margin-left: 60px
		&-body
			font-size: 1.2rem
			color: #fff
			display: flex
			align-items: center
			height: 100%
			&:hover
				opacity: .8
+webpBg(".main","../img/bg","jpg")
.main
	width: 100%
	height: 570px
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	background-size: cover
	&__heading
		text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
		font-family: calibri,sans-serif
		font-size: 4rem
		font-weight: bold
		letter-spacing: 0.6px
		color: #111
		text-align: center
		display: flex
		flex-direction: column
		&-logo
			font-style: italic
		&-body
			margin-top: 5px
	&__body
		font-size: 1.4rem
		color: #111
		margin-top: 30px
	&__button
		width: 230px
		height: 50px
		box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16)
		background-color: #d400aa
		color: #fff
		display: flex
		justify-content: center
		align-items: center
		margin-top: 40px
		font-size: 1.6rem
		&:hover
			background-color: hsl(312, 100%, 52%)
+webpBg(".message__bg","../img/img","png")
.message
	padding-top: 80px
	&__heading
		font-size: 3.2rem
		color: #222
		text-align: center
		font-weight: bold
	&__wrap
		width: 900px
		margin: 40px auto 0
		position: relative
	&__body
		font-size: 1.8rem
		line-height: 36px
		letter-spacing: 0.21px
		color: #222
		&:nth-child(n+2)
			margin-top: 1.8rem
	&__content
		height: 323px
		overflow: hidden
		padding-bottom: 40px
	&__bg
		position: absolute
		width: 191px
		height: 323px
		background-size: 100%
		z-index: 1
		&:nth-child(1)
			top: 0
			left: -213px
			transform: scale(-1,1)
		&:nth-child(2)
			top: 0
			right: -213px
	&__more
		display: flex
		justify-content: center
		position: absolute
		bottom: 0
		width: 100%
		background: linear-gradient(180deg, rgb(255, 255, 255, 0) 0%, rgb(255, 255, 255, 1) 70%)
		height: 200px
		align-items: flex-end
		&-button
			width: 230px
			height: 50px
			box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16)
			background-color: #d400aa
			color: #fff
			display: flex
			justify-content: center
			align-items: center
			font-size: 1.6rem
			&:hover
				background-color: hsl(312, 100%, 52%)