.container
	background-color: #111
	width: 1280px
	margin: 0 auto
.header
	width: 880px
	height: 80px
	margin: 0 auto
	display: flex
	position: relative
	&__heading
		font-family: calibri, sans-serif
		font-size: 2.4rem
		font-weight: bold
		font-style: italic
		color: #fff
		&-body
			height: 80px
			display: flex
			justify-content: center
			align-items: center
	&__nav
		flex: auto
		margin-left: 30px
		&-list
			display: flex
			justify-content: space-between
		&-item
			flex: auto
		&-body
			height: 80px
			display: flex
			justify-content: center
			align-items: center
			color: #fff
			font-size: 1.4rem
			padding: 0 20px
			background-color: #111
			&:hover
				background-color: #242424
		&-voice
			width: 980px
			height: 0
			padding: 0
			background-color: #242424
			position: absolute
			top: 80px
			left: 50%
			transform: translateX(-490px)
			overflow: hidden
			transition: height .4s cubic-bezier(0.6, -0.28, 0.735, 0.045), padding .4s ease-in
			&.is-active
				height: 200px
				padding: 30px 0 40px
				transition: height .4s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding .4s ease-in
			&-list
				display: flex
				justify-content: center
				position: absolute
				left: 50%
				transform: translateX(-330px)
				top: 30px
				opacity: 0
				transition: opacity .4s ease-in
				&.is-active
					opacity: 1
			&-item
				&:nth-child(n+2)
					margin-left: 40px
			&-body
				font-size: 1.4rem
				color: #fff
			&-link
				display: block
				margin-top: 15px
				&:hover
					opacity: .8

.image
	display: block
	width: 1280px
	height: 530px
	background-image: url("../img/img_main.jpg")
	background-repeat: no-repeat
	background-size: 100%
.main
	width: 880px
	margin: 0 auto
	padding-bottom: 40px
	&__bg
		display: block
		width: 1280px
		height: 530px
		background-image: url("../img/img_main.jpg")
		background-repeat: no-repeat
		background-size: 100%
	&__heading
		margin-top: 40px
		color: #fff
		font-size: 2rem
		text-align: center
	&__body
		margin-top: 30px
		font-size: 1.4rem
		color: #fff
		line-height: 1.6
		letter-spacing: .21px
