.wave
	vertical-align: top
.header
	width: 354px
	margin: 0 auto
	text-align: center
	padding-top: 160px
	padding-bottom: 100px
	&__heading
		font-size: 6rem
		font-weight: bold
		font-style: italic
		color: #111
		font-family: calibri, sans-serif
.main
	background-image: linear-gradient(to bottom, #5F4A85, #4C2E84)
	padding-top: 25px
	height: 100vh
	&__content
		padding-bottom: 120px
		width: 355px
		margin: 0 auto
.login
	&__title
		color: #fff
		font-size: 1.4rem
		font-family: fot-tsukuardgothic-std, sans-serif
		font-weight: bold
		letter-spacing: .21px
	&__data
		margin-top: 10px
		& + .login__title
			margin-top: 30px
		&-input
			border-radius: 3px
			background-color: #fff
			padding: 0 20px
			min-height: 40px
			color: #5c5c5c
			font-family: fot-tsukuardgothic-std, sans-serif
			font-size: 1.6rem
			width: 100%
			font-weight: bold
			&:focus
				outline: 1px solid #fff
	&__check
		display: flex
		margin-top: 20px
		align-items: center
		&-input:checked
			& + .login__check-body
				background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2220%22%20height%3D%2220%22%20viewBox%3D%220%200%2020%2020%22%3E%20%3Crect%20id%3D%22input%22%20width%3D%2220%22%20height%3D%2220%22%20rx%3D%221%22%20fill%3D%22%23fff%22%2F%3E%20%3Cpath%20id%3D%22iconmonstr-check-mark-1%22%20d%3D%22M11.454%2C2%2C5.082%2C8.531%2C2.1%2C5.7%2C0%2C7.8l5.082%2C4.928L13.552%2C4.1Z%22%20transform%3D%22translate(3%203.271)%22%20fill%3D%22%23111%22%2F%3E%3C%2Fsvg%3E')
		&-body
			font-size: 1.3rem
			color: #fff
			font-family: fot-tsukuardgothic-std, sans-serif
			font-weight: bold
			padding-left: 30px
			background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2220%22%20height%3D%2220%22%20viewBox%3D%220%200%2020%2020%22%3E%20%3Crect%20id%3D%22input%22%20width%3D%2220%22%20height%3D%2220%22%20rx%3D%221%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fsvg%3E')
			background-repeat: no-repeat
			background-position: 0 0
			background-size: 20px 20px
			min-height: 20px
			display: flex
			align-items: center
			letter-spacing: .2px
	&__button
		width: 230px
		min-height: 40px
		margin: 50px auto 0
		border-radius: 3px
		background-color: #e1e7ea
		display: flex
		justify-content: center
		align-items: center
		color: #111
		font-size: 1.6rem
		font-family: fot-tsukuardgothic-std, sans-serif
		font-weight: bold
		letter-spacing: .24px



