.container
	background-color: #e2ff00
	@include mq-min("414px")
		width: 414px
		margin: 0 auto
	&.is-scroll
		margin-top: 70px
.header
	background-color: #4d6ced
	position: relative
	overflow: hidden
	&.is-scroll
		position: fixed
		top: 0
		left: 0
		width: 100%
		@include mq-min("414px")
			width: 414px
			left: 50%
			transform: translateX(-207px)
		&:after
			padding-top: 70px
			height: 70px
	&:after
		content: ""
		display: block
		padding-top: percentage(calc(414/400))
		transition: all .4s ease-out
	&__title-1
		color: #e2ff00
		font-size: 5rem
		font-family: calibri, sans-serif
		font-weight: bold
		font-style: italic
		transform: rotate(-10deg)
		position: absolute
		bottom: 30px
		left: 25px
		transition: opacity .2s ease-out
		&.is-scroll
			opacity: 0
	&__title-2
		color: #e2ff00
		font-size: 13rem
		font-family: calibri, sans-serif
		font-weight: bold
		font-style: italic
		transform: rotate(-10deg)
		position: absolute
		top: 10px
		right: 36px
		z-index: 3
		transition: opacity .2s ease-out
		@include mq-max("360px")
			font-size: 11rem
			top: 12px
			right: 34px
		&.is-scroll
			opacity: 0
	&__separate
		position: absolute
		width: 100%
		bottom: 0
		left: 0
		border-color: transparent #e2ff00 transparent transparent
		border-style: solid
		border-width: 70px 100vw 0 0
		height: 20px
		transition: all .4s ease-out
		visibility: visible
		&.is-scroll
			border-color: transparent #4d6ced transparent transparent
			border-width: 0 100vw 0 0
			visibility: hidden
	&__rectangle-1
		width: 280px
		height: 204px
		background-image: url("../img/rectangle.svg")
		background-repeat: no-repeat
		background-size: 100%
		position: absolute
		top: 30px
		left: 30px
		z-index: 1
		transition: width .4s ease-out
		@include mq-max("360px")
			top: 20px
		&.is-scroll
			width: 0
	&__rectangle-2
		width: 280px
		height: 204px
		background-image: url("../img/rectangle.svg")
		background-repeat: no-repeat
		background-size: 100%
		position: absolute
		top: 93px
		right: 30px
		z-index: 2
		transition: width .4s ease-out
		@include mq-max("360px")
			top: 83px
		&.is-scroll
			width: 0
	&__text-1
		position: absolute
		top: 67px
		left: 38px
		font-size: 2.4rem
		font-weight: bold
		font-style: italic
		font-family: calibri, sans-serif
		color: #e2ff00
		transform: rotate(-10deg)
		z-index: 3
		transition: all .4s ease-out
		@include mq-max("360px")
			top: 57px
		&.is-scroll
			top: 12px
			left: 18px
			font-size: 2.4rem
			@include mq-min("414px")
				top: 14px
				left: 21px
	&__text-2
		position: absolute
		top: 232px
		right: 40px
		font-size: 2.4rem
		font-weight: bold
		font-style: italic
		font-family: calibri, sans-serif
		color: #e2ff00
		transform: rotate(-10deg)
		z-index: 3
		transition: all .4s ease-out
		@include mq-max("360px")
			top: 222px
		&.is-scroll
			top: 21px
			left: 72px
			font-size: 2.4rem
			@include mq-min("414px")
				top: 21px
				left: 119px
	&__nav
		width: 20px
		height: 10px
		position: absolute
		right: 25px
		top: 30px
		opacity: 0
		transition: all .4s ease-out
		&.is-scroll
			opacity: 1
		&-line
			width: 20px
			height: 2px
			background-color: #e2ff00
			&:nth-child(n+2)
				margin-top: 6px
.main
	background-color: #e2ff00
	padding: 20px
	&__heading
		min-height: 143px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-start
		color: #4d6ced
		background-image: url("../img/star.svg")
		background-repeat: no-repeat
		background-size: 143px 143px
		background-position: 100% 50%
		&-body
			margin-top: 20px
			font-size: 3.8rem
			&-em
				font-weight: bold
				font-size: 5.6rem
	&__body
		font-size: 1.8rem
		line-height: 2.8rem
		&:nth-child(n+2)
			margin-top: 1.8rem
			color: #4d6ced
		&:first-of-type
			margin-top: 35px