.container
	background-color: #776091
.content
	padding: 35px 40px 0
	width: 1280px
	margin: 0 auto
.header
	&__heading
		font-size: 3.2rem
		font-family: calibri, sans-serif
		font-weight: bold
		font-style: italic
		color: #f0f0f0
.main
	margin-top: 20px
	position: relative
	&__img
		position: absolute
		top: 38px
		left: 143px
		&-body
			opacity: 0
			width: 900px
			height: 580px
			display: block
		&-caption
			font-size: 1.2rem
			color: #ccc
			font-family: fot-tsukumin-pr6n, sans-serif
			margin-top: 10px
	&__body
		position: absolute
		top: -40px
		right: 0
		&-text
			font-size: 7.2rem
			color: #776091
			writing-mode: vertical-rl
			letter-spacing: 2px
			display: block
			position: relative
			z-index: 2
			padding: 15px
			font-family: fot-tsukumin-pr6n, sans-serif
			&:nth-child(2)
				transform: translateX(-30px)
		&-bg
			position: absolute
			top: 0
			left: 0
			width: 100%
			background-color: #fff
			z-index: -1
			height: 2px
.nav
	&__menu
		display: flex
		&-item
			position: relative
			&:nth-child(n+2)
				margin-left: 10px
			&-em
				& + .nav__menu-item
					margin-left: 15px
		&-body
			padding: 5px
			writing-mode: vertical-rl
			font-size: 1.3rem
			font-family: fot-tsukumin-pr6n, sans-serif
			color: #fff
			letter-spacing: 2px
			position: relative
			z-index: 2
			line-height: 1
			&-em
				color: #111
				padding: 15px
		&-bg
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 1px
			background-color: #111
			z-index: 1
			&-em
				background-color: #fff
				height: 1px
