.container
	@include mq-min("700px")
		width: 700px
		margin: 0 auto
+webpBg(".main","../img/img","png")
.main
	background-size: cover
	padding: 15px 15px 0
	position: relative
	&:after
		content: ''
		display: block
		padding-top: 95.4106280193%
	&__title
		@include heading()
		&--sub
			position: fixed
			bottom: 0
			right: 0
			width: 73px
			height: 60px
			background-color: rgba(#fff, .7)
			display: flex
			justify-content: center
			align-items: center
			@include mq-min("700px")
				right: 50%
				transform: translateX(350px)
			&-body
				@include heading()
	&__menu
		position: absolute
		top: 25px
		right: 25px
		z-index: 2
		width: 20px
		height: 20px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		&.active
			& .main__menu-line
				&:nth-child(1)
					background-color: #fff
					transform: rotate(-315deg)
					position: relative
					top: 2px
				&:nth-child(2)
					background-color: #fff
					transform: rotate(-225deg)
					position: relative
					margin-top: 0
		&-line
			width: 20px
			height: 2px
			background-color: #333
			transition: transform .4s ease-out
			&:nth-child(n+2)
				margin-top: 5px
	&__nav
		opacity: 0
		width: 100vw
		height: 100vh
		background-color: #333
		position: fixed
		top: 0
		left: 0
		z-index: 1
		padding-top: 70px
		text-align: center
		transition: opacity .4s ease-in
		&.active
			opacity: 1
		&-list
			&-item
				font-size: 2.4rem
				color: #fff
				&:nth-child(n+2)
					margin-top: 4rem
.content
	padding: 0 20px 20px
	margin-top: 50px
	position: relative
	&__heading
		text-align: center
		font-size: 3rem
		color: #333
		& + .content__body
			margin-top: 30px
	&__body
		font-size: 1.5rem
		color: #333
		line-height: 1.6
		letter-spacing: .23px
		&:nth-of-type(n+2)
			margin-top: 1rem