.header
	font-family: calibri,sans-serif
	font-size: 2.4rem
	font-weight: bold
	font-style: italic
	color: #fff
	position: fixed
	top: 20px
	left: 20px
	z-index: 2
	+mq-min("428px")
		font-size: 2.8em
@for $i from 1 through 6
	+webpBg(".swiper-body0#{$i}", "../img/img0#{$i}", "jpg")
.swiper
	width: 100vw
	height: 100vh
	&-slide
		background-size: cover
		background-repeat: no-repeat
		background-position: 50% 50%
	&-pagination
		position: absolute
		top: 50%
		right: 10px
		width: 10px
		z-index: 2
		transform: translateY(-50%)
		background-color: #fff
		padding: 10px 10px
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center
		+mq-min("428px")
			right: 15px
		&-bullet
			display: block
			width: 10px
			height: 10px
			border-radius: 50%
			border: 1px solid #c5d7e3
			&:nth-child(n+2)
				margin-top: 20px
			&-active
				background-color: #c5d7e3
.scroll
	position: fixed
	z-index: 2
	left: 50%
	bottom: 0
	transform: translateX(-50%)
	height: 70px
	+mq-min("428px")
		height: 100px
	&:after
		content: ""
		display: block
		width: 1px
		background-color: #35728d
		position: absolute
		left: 50%
		transform: translateX(-50%)
		top: 22px
		animation: slideDown 1.4s ease-out infinite
		+mq-min("428px")
			top: 25px
	&__body
		font-size: 1.4rem
		font-family: calibri,sans-serif
		font-weight: 100
		color: #35728d
		+mq-min("428px")
			font-size: 1.6rem
