.header
	height: 60px
	background-color: #111
	display: flex
	align-items: center
	justify-content: center
	&__title
		font-family: calibri, sans-serif
		font-size: 2.4rem
		font-weight: bold
		font-style: italic
		color: #fff
.main
	display: flex
	flex-direction: column
	justify-content: space-around
	padding: 0 50px
	height: calc(100vh - 60px)
	background-color: #181B1C
	&__img
		width: 100%
		height: auto
		border-radius: 10px
		box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16)
	&__range
		appearance: none
		outline: none
		height: 2px
		width: 100%
		background: #ebebeb
		border-radius: 0
		&::-webkit-slider-thumb
			-webkit-appearance: none
			box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.16)
			background-color: #fff
			width: 25px
			height: 25px
			border-radius: 50%
		&::-moz-range-thumb
			-moz-appearance: none
			box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.16)
			background-color: #fff
			width: 25px
			height: 25px
			border-radius: 50%