@use "./mixin" as *

body
	background-color: #00125c
.bg
	position: absolute
	width: 100vw
	height: 100vh
	top: 0
	left: 0
	background-color: #00125c
	background-repeat: no-repeat
	background-size: cover
	background-position: 50% 50%
	z-index: -1
.main
	position: relative
	height: 100vh
	display: flex
	align-items: center
	justify-content: center
	&__title
		font-size: 1.8rem
		font-family: calibri, sans-serif
		color: #fff
		font-weight: bold
		position: fixed
		top: 20px
		left: 20px
		font-style: italic
		+mq-min("414px")
			font-size: 2.5rem
	&__img
		filter: drop-shadow(1px 1px 6px rgba(0, 0, 0, 0.3))
		&-body
			width: 100%
			display: block
			height: auto
			mask-image: url("../img/morph.svg")
			mask-size: 65%
			mask-repeat: no-repeat
			mask-position: center
		&-caption
			position: absolute
			bottom: -30px
			width: 100%
			height: 78.95px
			padding: 0 20px
			&-body
				width: 100%
				height: 78.95px
