@keyframes slideIn
	0%
		right: 100%
		width: 0
	20%
		right: 100%
		width: 10px
	40%
		right: 100%
		width: 0
	100%
		right: 0
		left: 0
		width: 177px

@keyframes slideOut
	0%
		right: 0
		left: 0
		width: 177px
	100%
		right: 0
		left: 0
		width: 0