.header
	width: 100%
	height: 90px
	display: flex
	align-items: center
	box-shadow: 0 3px 6px 0 rgba(#000, .16)
	background-color: #333
	padding: 0 20px
	position: relative
	&__heading
		font-family: calibri, sans-serif
		font-size: 3.2rem
		font-weight: bold
		font-style: italic
		color: #fff
		flex: 1 0 auto
	&__contact
		color: #fff
		font-size: 1.5rem
		font-family: fot-tsukuardgothic-std, sans-serif
	&__menu
		width: 50px
		height: 50px
		border-radius: 50%
		background-color: #fff
		box-shadow: 0 2px 3px 0 rgba(0,0,0,.16)
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		margin-left: 20px
		&-line
			width: 20px
			height: 2px
			background-color: #333
			&:nth-child(n+2)
				margin-top: 6px
.main
	background-color: #ededed
	padding: 50px 30px 80px
.description
	font-size: 1.4rem
	color: #333
	line-height: 25.2px
	font-family: fot-tsukuardgothic-std, sans-serif
.form
	margin-top: 40px
	&__title
		font-size: 1.4rem
		color: #333
		font-weight: normal
		font-family: fot-tsukuardgothic-std, sans-serif
	&__data
		& + .form__title
			margin-top: 30px
		&-radio
			margin-top: 15px
		&-textarea
			width: 100%
			min-height: 300px
			padding: 20px
			background-color: #fff
			font-size: 1.6rem
			color: #333
			margin-top: 15px
			font-family: fot-tsukuardgothic-std, sans-serif
			&:focus
				outline: 1px solid #333
		&-input
			&-text
				background-color: #fff
				width: 100%
				height: 53px
				display: flex
				justify-content: center
				align-items: center
				font-size: 1.6rem
				color: #333
				margin-top: 10px
				padding: 0 20px
				font-family: fot-tsukuardgothic-std, sans-serif
				&:focus
					outline: 1px solid #333
			&-radio
				& + .form__data-label-radio
					background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2232%22%20height%3D%2232%22%20viewBox%3D%220%200%2032%2032%22%3E%20%3Crect%20id%3D%22input%22%20width%3D%2232%22%20height%3D%2232%22%20rx%3D%2216%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fsvg%3E')
					@include radioButton()
			&-radio:checked
				& + .form__data-label-radio
					background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2232%22%20height%3D%2232%22%20viewBox%3D%220%200%2032%2032%22%3E%20%3Crect%20id%3D%22input%22%20width%3D%2232%22%20height%3D%2232%22%20rx%3D%2216%22%20fill%3D%22%23fff%22%2F%3E%20%3Crect%20id%3D%22input-2%22%20data-name%3D%22input%22%20width%3D%2216%22%20height%3D%2216%22%20rx%3D%228%22%20transform%3D%22translate(8%208)%22%20fill%3D%22%23333%22%2F%3E%3C%2Fsvg%3E')
					@include radioButton()
		&-label
			&-radio
				font-size: 1.6rem
				color: #333
				padding-left: 48px
				font-family: fot-tsukuardgothic-std, sans-serif
	&__check
		margin-top: 15px
		&-input
			& + .form__check-label
				background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2232%22%20height%3D%2232%22%20viewBox%3D%220%200%2032%2032%22%3E%20%3Crect%20id%3D%22input%22%20width%3D%2232%22%20height%3D%2232%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fsvg%3E')
				background-size: 32px 32px
				background-repeat: no-repeat
			&:checked + .form__check-label
				background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2232%22%20height%3D%2232%22%20viewBox%3D%220%200%2032%2032%22%3E%20%3Crect%20id%3D%22input%22%20width%3D%2232%22%20height%3D%2232%22%20fill%3D%22%23fff%22%2F%3E%20%3Cg%20id%3D%22check%22%20transform%3D%22translate(-71.5%20-1061.5)%22%3E%20%3Cpath%20id%3D%22%E3%83%91%E3%82%B9_6%22%20data-name%3D%22%E3%83%91%E3%82%B9%206%22%20d%3D%22M0%2C0%2C8%2C6%22%20transform%3D%22translate(78.5%201077.5)%22%20fill%3D%22none%22%20stroke%3D%22%23333%22%20stroke-linecap%3D%22round%22%20stroke-width%3D%224%22%2F%3E%20%3Cpath%20id%3D%22%E3%83%91%E3%82%B9_5%22%20data-name%3D%22%E3%83%91%E3%82%B9%205%22%20d%3D%22M10%2C0%2C0%2C12%22%20transform%3D%22translate(86.5%201071.5)%22%20fill%3D%22none%22%20stroke%3D%22%23333%22%20stroke-linecap%3D%22round%22%20stroke-width%3D%224%22%2F%3E%20%3C%2Fg%3E%3C%2Fsvg%3E')
				background-size: 32px 32px
				background-repeat: no-repeat
		&-label
			padding-left: 47px
			font-size: 1.4rem
			color: #333
			width: 100%
			height: 32px
			display: flex
			align-items: center
			font-family: fot-tsukuardgothic-std, sans-serif
	&__button
		background-color: #bebebe
		width: 177px
		height: 53px
		display: flex
		justify-content: center
		align-items: center
		margin-left: auto
		margin-top: 30px
		font-family: fot-tsukuardgothic-std, sans-serif
		position: relative
		&-body
			color: #fff
			font-size: 1.6rem
			position: relative
			z-index: 2
		&-slide
			position: absolute
			top: 0
			height: 53px
			background-color: #20ba0c
			z-index: 1
.footer
	height: 80px
	width: 100%
	color: #fff
	font-size: 1.2rem
	display: flex
	justify-content: center
	align-items: center
	background-color: #333
	font-weight: bold
	font-family: fot-tsukuardgothic-std, sans-serif
.thanks
	background-color: #20ba0c
	display: flex
	justify-content: center
	align-items: center
	position: fixed
	bottom: 0
	right: 0
	z-index: 3
	opacity: 0
	&__body
		color: #fff
		font-style: italic
		font-weight: bold
		font-family: calibri, sans-serif
		opacity: 0