.container
	display: flex
	flex-direction: column
	height: 100vh
	max-width: 414px
	max-height: 915px
	margin: 0 auto
.header
	height: 70px
	display: flex
	align-items: center
	background-color: #333
	padding: 0 30px 0 20px
	&__heading
		flex: auto
		&-body
			font-size: 3.2rem
			font-weight: bold
			font-style: italic
			font-family: calibri, sans-serif
			color: #fff
	&__favorite
		display: block
		width: 20px
		height: 17.7px
		position: relative
		@include sprite("heart",(color: #fff))
		&-num
			overflow: hidden
			width: 0
			height: 0
			position: absolute
			background-color: #111
			bottom: 13px
			left: 13px
			font-size: 1rem
			font-weight: bold
			border-radius: 50%
			display: flex
			justify-content: center
			align-items: center
			color: #fd5ed3
		&.is-favorite
			@include sprite("heart",(color: #fd5ed3))
			.header__favorite-num
				width: 15px
				height: 15px
	&__nav
		width: 20px
		height: 10px
		margin-left: 30px
		&-line
			width: 20px
			height: 2px
			background-color: #fff
			&:nth-child(n+2)
				margin-top: 6px
.glide
	&__slides
		transform: none !important
		width: auto !important
		display: grid
		grid-template-areas: 'slide'  //create a 1x1 grid where the single cell is called slide
	&__controls
		display: flex
		position: relative
		&-item
			height: 50px
			display: flex
			justify-content: center
			align-items: center
			flex: 0 0 50%
			color: #111
			font-size: 1.6rem
			font-family: fot-tsukuardgothic-std, sans-serif
			font-weight: bold
			background-color: #EAEAEA
			box-shadow: inset 0 1px 5px 0 rgb(0 0 0 / 20%)
			&.glide__arrow--disabled
				background-color: #fff
				box-shadow: none
	&__current
		position: absolute
		bottom: 0
		left: 0
		width: 50%
		height: 3px
		background-color: #111
		transition: all .3s ease-out
	&__slide
		position: relative
		opacity: 0
		transition: opacity 0.3s ease-out
		grid-area: slide  //assign all child slides to the cell
		&--active
			z-index: 1
			opacity: 1
		&-img
			width: 414px
			height: 360px
			user-select: none
.button
	width: 177px
	height: 50px
	background-color: #fd5ed3
	display: flex
	justify-content: center
	align-items: center
	margin: 30px auto 0
	position: relative
	z-index: 1
	&__bg
		display: block
		position: absolute
		top: 0
		left: 0
		height: 50px
		width: 0
		background-color: #333
		z-index: -1
	&__body
		color: #fff
		font-size: 1.6rem
		font-family: fot-tsukuardgothic-std, sans-serif
		font-weight: bold
	&.is-favorite .button__bg
		width: 177px
.footer
	margin-top: auto
	height: 80px
	background-color: #111
	color: #fff
	font-family: fot-tsukuardgothic-std, sans-serif
	font-size: 1.2rem
	font-weight: bold
	display: flex
	justify-content: center
	align-items: center
