.main
	background-color: #eaeaea
	display: flex
	flex-direction: column
	justify-content: center
	padding-top: 30px
	position: relative
	height: 100vh
	&__title
		color: #111
		font-size: 4.8em
		font-family: Calibri, sans-serif
		text-align: center
	&__content
		margin-top: 30px
		padding: 30px
	&__body
		font-size: 1.4rem
		color: #333
		font-family: fot-tsukuardgothic-std, sans-serif
	&__button
		width: 100%
		height: 50px
		border-radius: 3px
		background-color: #2c2c2c
		display: flex
		justify-content: center
		align-items: center
		color: #fff
		font-size: 1.6rem
		font-family: fot-tsukuardgothic-std, sans-serif
		font-weight: bold
		margin-top: 10px
		& + .main__body
			margin-top: 35px
.overlay
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	background-color: rgba(17, 17, 17, .8)
	z-index: 1
	opacity: 0
	transition: opacity .2s ease-out
	&.is-active
		opacity: 1
.dialog
	position: fixed
	top: 50%
	left: 50%
	z-index: 2
	opacity: 0
	transition: opacity .2s ease-out
	padding: 30px 15px
	background-color: #fff
	width: calc(100% - 30px)
	margin: 0 30px
	border-radius: 5px
	transform: translate(calc(-50% - 30px), -50%)
	&.is-active
		opacity: 1
	&__close
		+sprite("close")
		width: 15.56px
		height: 15.56px
		position: absolute
		top: 15px
		right: 15px
	&__title
		font-size: 2.4rem
		color: #111
		font-family: fot-tsukuardgothic-std, sans-serif
		font-weight: bold
	&__input
		background-color: #eaeaea
		height: 53px
		width: 100%
		display: flex
		align-items: center
		color: #333
		font-size: 1.6rem
		padding: 0 20px
		font-family: fot-tsukuardgothic-std, sans-serif
		transition: all .2s ease-out
		&.is-active
			height: 80px
			padding-top: 15px
		&-wrap
			position: relative
			margin-top: 30px
		&-label
			display: block
			position: absolute
			top: 50%
			left: 20px
			transform: translateY(-50%)
			font-family: fot-tsukuardgothic-std, sans-serif
			font-size: 1.4rem
			color: rgba(51, 51, 51, .4)
			transition: all .2s ease-out
			&.is-active
				top: 20px
				left: 10px
	&__button
		width: 177px
		height: 53px
		display: flex
		justify-content: center
		align-items: center
		border-radius: 3px
		background-color: #2c2c2c
		color: #fff
		font-size: 1.6rem
		font-family: fot-tsukuardgothic-std, sans-serif
		margin-left: auto
		margin-top: 50px

