@keyframes showExpand
	0%
		transform: scale(0)
	100%
		transform: scale(1)
@keyframes showDisplay
	0%
		opacity: 0
	100%
		opacity: 1
@keyframes fadeIn
	0%
		opacity: 0
	100%
		opacity: 0
@keyframes fadeOut
	0%
		opacity: 1
	100%
		opacity: 0