=mq-min($breakpoint)
	@media screen and (min-width: $breakpoint)
		@content
=mq-max($breakpoint)
	@media screen and (max-width: $breakpoint)
		@content
=aspect-ratio($width, $height, $max-width: none)
	@if ($max-width != 'none')
		max-width: $max-width + px
	&::before
		float: left
		content: ""
		padding-top: calc(round(calc($height / $width) * 100% * 100) / 100)
	&::after
		display: block
		content: ""
		clear: both

$webpClassName: ".is-webp"
$noWebpClassName: ".is-no-webp"
=webpBg($selector, $filePath, $fileExtension)
	#{$noWebpClassName} #{$selector}
		background-image: url(#{$filePath}.#{$fileExtension})
	#{$webpClassName} #{$selector}
		background-image: url(#{$filePath}.webp)
