body
	background-color: #000
+webpBg(".container","../img/bg","jpg")
.container
	background-size: 100%
	background-repeat: no-repeat
	max-width: 414px
	margin: 0 auto
	+aspect-ratio(414,735)
	position: relative
.header
	height: 50px
	display: flex
	align-items: center
	padding-left: 20px
	padding-right: 15px
	position: fixed
	top: 15px
	left: 0
	width: 100%
	+mq-min("414px")
		width: 414px
		left: 50%
		transform: translateX(-207px)
	&__heading
		font-size: 3.2rem
		font-weight: bold
		font-style: italic
		color: #fff
		font-family: calibri, sans-serif
		flex: auto
	&__nav
		width: 50px
		height: 50px
		box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16)
		background-color: #fff
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		&-line
			width: 20px
			height: 2px
			background-color: #333
			&:nth-child(n+2)
				margin-top: 6px
.scrollIndicator
	width: 11px
	display: flex
	flex-direction: column
	justify-content: center
	position: absolute
	top: 90%
	left: 50%
	transform: translateX(-5.5px)
	opacity: 1
	&.is-fadeOut
		animation: fadeOut .3s ease-out forwards
	&__item
		width: 2px
		height: 2px
		border-radius: 50%
		background-color: #00ffa7
		margin: -1px auto
		opacity: 0
		&.is-showDisplay
			animation: showDisplay 0s linear forwards
		&:nth-child(n+3)
			margin-top: 5px
		&-em
			width: 11px
			height: 11px
			transform: scale(0)
			border-radius: 50%
			background-color: #00ffa7
			&.is-showExpand
				animation: showExpand 0.3s ease-out forwards
