@import "destyle.css"
@import "./base"
@import "./mixin"
@import "@glidejs/glide/src/assets/sass/glide.core"

.main
	width: 1280px
	margin: 150px auto 0
	position: relative
	&__heading
		position: absolute
		top: -90px
		left: 160px
		@include heading()
		&--sub
			position: absolute
			bottom: -83px
			right: 164px
			@include heading()