.container
	padding-top: 60px
	max-width: 414px
	margin: 0 auto
.header
	width: 100%
	height: 60px
	box-shadow: 0 1px 0 0 #2e2e2e
	background-color: #111
	display: flex
	position: fixed
	top: 0
	left: 0
	&__heading
		font-family: calibri,sans-serif
		font-size: 2.4rem
		font-weight: bold
		font-style: italic
		color: #fff
		display: flex
		align-items: center
		justify-content: center
		flex: 1 1 100%
	&__cart
		width: 60px
		height: 60px
		flex: 0 0 60px
		display: flex
		justify-content: center
		align-items: center
		border-left: 1px solid #333
		&-img
			width: 24.31px
			height: 24.763px
.nav
	&__inner
		overflow: scroll
		height: 100vh
	&__toggle
		width: 60px
		height: 60px
		flex: 0 0 60px
		border-right: 1px solid #333
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		&.is-active .nav__line
			transform: rotate(-45deg)
			&:nth-child(2)
				transform: rotate(45deg) translate(-1.5px,-1px)
		&-body
			color: #111
			font-size: 2.4rem
			display: flex
			justify-content: center
			align-items: center
			height: 100%
	&__line
		width: 20px
		height: 2px
		background-color: #fff
		transition: transform .2s cubic-bezier(0.165, 0.840, 0.440, 1.000)
		&:nth-child(2)
			transform: rotate(90deg) translateX(-2px)
	&__list
		height: calc(100vh - 60px)
		overflow: auto
		border: 1px solid #333
		background-color: #111
		position: absolute
		top: 60px
		left: 0
		width: 100%
		padding-top: 60px
		transform: translateX(-100%)
		transition: transform .2s cubic-bezier(0.165, 0.840, 0.440, 1.000)
		&.is-active
			transform: translateX(0)
		&-title
			display: flex
			height: 60px
			align-items: center
			justify-content: center
			position: relative
			flex-direction: column
			font-weight: normal
			&.is-active
				background-color: #3e3e3e
			&:nth-of-type(4)
				margin-top: 40px
				&:after
					content: ""
					display: block
					position: absolute
					top: -20px
					width: 85%
					left: 50%
					transform: translateX(calc(-85vw / 2))
					border-top: 1px solid #333
			&:last-child
				margin-top: 20px
				box-sizing: content-box
			&-body
				font-size: 2.4rem
				color: #fff
				height: 60px
				width: 100%
				display: flex
				align-items: center
				justify-content: center
				&.is-active
					background-color: #3e3e3e
			&-line
				width: 20px
				height: 20px
				display: flex
				justify-content: center
				align-items: center
			&-toggle
				position: absolute
				right: 25px
				width: 20px
				height: 20px
				display: flex
				justify-content: center
				align-items: center
				flex-direction: column
				&.is-active .nav__list-title-toggle-line:nth-child(1)
					transform: rotate(-45deg) translate(0px,0px)
				&.is-active .nav__list-title-toggle-line:nth-child(2)
					transform: rotate(45deg) translate(-1px,0px)
				&-line
					width: 20px
					height: 1px
					background-color: #fff
					transition: transform .2s cubic-bezier(0.165, 0.840, 0.440, 1.000)
					&:nth-child(2)
						transform: rotate(90deg) translateX(-1px)
						background-color: #fff
			&-login
				font-size: 2.4rem
				color: #fff
		&-data
			overflow: hidden
			&-item
				background-color: #fff
				position: relative
			&-body
				font-size: 2.4rem
				height: 60px
				display: flex
				justify-content: center
				align-items: center
				position: relative
				&:after
					content: ''
					width: 6px
					height: 11px
					position: absolute
					right: 31px
					top: 50%
					transform: translateY(-6px)
					+sprite("arrow")
.main
	padding: 25px
	&__img
		&-body
			border-radius: 20px
			width: 100%
			height: auto
	&__heading
		font-size: 2.4rem
		line-height: 1.37
		color: #555
		font-weight: bold
		margin-top: 30px
	&__body
		font-size: 1.5rem
		color: #555
		margin-top: 20px
		& + .main__img
			display: block
			margin-top: 30px