.container
	background-color: #f4f4f4
.content
	width: 1000px
	margin: 0 auto
	padding-top: 35px
.header
	&__heading
		color: #333
		font-size: 3.2rem
		font-family: calibri, sans-serif
		font-weight: bold
		font-style: italic
.main
	margin-top: 10px
.qa
	&__heading
		width: 100%
		height: 220px
		display: flex
		justify-content: center
		align-items: center
		font-size: 4rem
		color: #fff
		background-image: linear-gradient(to left, rgba(65, 129, 170,.8), rgba(103, 96, 185,.8) 50%, rgba(116, 25, 119,.8)), url(../img/bg.jpg)
		background-repeat: no-repeat
		background-size: cover
	&__body
		&:nth-of-type(1)
			margin-top: 60px
		&:nth-of-type(n+2)
			margin-top: 5px
	&__title
		width: 100%
		background-image: linear-gradient(to left, rgba(65, 129, 170,.8), rgba(103, 96, 185,.8) 50%, rgba(116, 25, 119,.8))
		color: #fff
		font-size: 1.6rem
		padding: 20px
		display: flex
		align-items: center
		font-weight: normal
		&:hover
			cursor: pointer
		&-body
			display: flex
			flex: 1 1 100%
		&-nav
			width: 16px
			height: 16px
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			&-line
				width: 16px
				height: 1px
				background-color: #fff
				&:nth-child(1)
					transform: translateX(1px)
				&:nth-child(2)
					transform: rotate(90deg) translateY(-1px)
	&__data
		background-color: #fff
		overflow: hidden
		overflow: hidden
		&-body
			color: #333
			font-size: 1.6rem
			padding: 20px
