.container
	position: relative
+webpBg(".main","../img/bg","jpg")
.main
	background-size: cover
	width: 100%
	height: 100vh
.header
	padding-top: 20px
	padding-left: 20px
	&__heading
		font-family: calibri,sans-serif
		font-weight: bold
		font-style: italic
		font-size: 3.2rem
		color: #fff
		text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
.splash
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100vh
	background-color: #fff
	display: flex
	justify-content: center
	align-items: center
	z-index: 1
	&__body
		color: #111
		font-size: 3.2rem
		font-family: calibri,sans-serif
		font-weight: bold
		font-style: italic
.slide
	position: absolute
	top: 0
	left: 0
	width: 0
	height: 100vh
	background-color: #dedede
	z-index: 2